WinEdt Portuguese word list (dictionary) according to the 1990 spelling
reform/agreement.

Word list extracted/adapted from the following sources:

1) OpenOffice VERO-Verificador Ortogr�fico, project licensed under the terms
of the GNU LGPL v2.1. Copyright (C) 2006 - 2008 by Raimundo Santos Moura

2) Brazilian library at ISPELL spell checker br.ispell (GPL), credits to:
Ricardo Ueda Karpischek

3) My own input checked with Aur�lio, Houaiss, Michaelis etc...

This word list is licensed under the terms of the GNU LGPL v2.1 (or any later
version).

Please report corrections/additions to the author:

Copyright (C) 2010 by Bernhard Enders <b g e n e t o @ g m a i l . c o m>

Date: July 08, 2010.
Last update: March 28, 2012.
